<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="549" mockupW="796" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="211" y="12" w="796" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//basilphone.com/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="211" y="102" w="796" h="407" measuredW="200" measuredH="161" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Virtual%20Office%20%20%20%0AAnalytics%0AUser%20Extensions%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="368" y="117" w="-1" h="-1" measuredW="144" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Virtual%20Office</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="154" w="616" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="380" y="179" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Hours</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="388" y="270" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Greeting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="765" y="125" w="-1" h="-1" measuredW="201" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Conference%20Number%3A%20%28415%29%20572-4321</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="408" y="218" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="577" y="125" w="-1" h="-1" measuredW="173" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>12</size>
        <text>Office%20Number%3A%20%20%28415%29%20123-1234</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="244" y="407" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="244" y="464" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="772" y="179" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Weekends</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="216" w="364" h="-1" measuredW="275" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28GMT-08%3A00%29%20Pacific%20Time%20%28US%20%26%20Canada%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="179" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20Time</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="646" y="179" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Time</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="244" y="428" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="271" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Greeting</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="342" w="167" h="22" measuredW="158" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Call%20Queue%20/%20Menu%20Tree</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="523" y="378" w="205" h="71" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Users</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="769" y="378" w="200" h="71" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support%20Users</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::LineOfText" x="538" y="399" w="150" h="15" measuredW="200" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LineOfText" x="535" y="421" w="153" h="15" measuredW="200" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LineOfText" x="783" y="399" w="149" h="15" measuredW="200" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LineOfText" x="783" y="421" w="148" h="15" measuredW="200" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="947" y="390" w="-1" h="53" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="703" y="390" w="-1" h="53" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="681" y="459" w="48" h="23" measuredW="45" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="915" y="459" w="48" h="23" measuredW="45" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="523" y="305" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Greeting</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::LineOfText" x="721" y="277" w="205" h="10" measuredW="200" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SearchBox" x="528" y="459" w="138" h="-1" measuredW="120" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SearchBox" x="769" y="459" w="138" h="-1" measuredW="120" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="890" y="305" w="73" h="23" measuredW="52" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="303" w="155" h="-1" measuredW="75" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Input</text>
      </controlProperties>
    </control>
  </controls>
</mockup>