<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1007" measuredH="567" mockupW="778" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="229" y="30" w="778" h="537" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//basilphone.com/analytics</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="229" y="120" w="778" h="405" measuredW="200" measuredH="161" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Virtual%20Reception%20%20%20%0AAnalytics%0AUser%20Extensions</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="394" y="130" w="-1" h="-1" measuredW="100" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Analytics</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="167" w="592" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="468" y="281" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extensions</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="844" y="281" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avg.%20Call%20Time</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="494" y="248" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="853" y="257" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>00%3A00%3A58</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LineChart" x="652" y="351" w="329" h="156" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="768" y="326" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Call%20Volume</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="652" y="281" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Calls</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="671" y="248" w="-1" h="-1" measuredW="21" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="244" y="433" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="244" y="490" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="244" y="454" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ProgressBar" x="394" y="209" w="555" h="20" measuredW="100" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>41</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="394" y="177" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Minute%20Usage</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="419" y="326" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Call%20Log</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LineOfText" x="419" y="376" w="169" h="12" measuredW="200" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::LineOfText" x="419" y="401" w="169" h="12" measuredW="200" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LineOfText" x="419" y="423" w="169" h="12" measuredW="200" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LineOfText" x="419" y="474" w="169" h="12" measuredW="200" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LineOfText" x="419" y="448" w="168" h="12" measuredW="200" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="598" y="377" w="-1" h="125" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
  </controls>
</mockup>